# ourproject-server

./: README.md  pom.xml
src/main/java/com/example/: OurprojectApplication.java
src/main/java/com/example/SereviceImp/: userServiceImp.java
src/main/java/com/example/Service/: ArticleService.java  audioConfigService.java  commentsService.java  loginService.java  userService.java
src/main/java/com/example/ServiceImp/: ArticleServiceImpl.java  audioConfigServiceImp.java  commentsServiceImp.java  loginServiceImp.java  userServiceImp.java
src/main/java/com/example/config/: MybatisConfig.java  Uuid.java
src/main/java/com/example/controller/: ArticleController.java  CommentsController.java  LoginController.java  MemberManagementController.java  UploadController.java  myController.java
src/main/java/com/example/dao/: ArticlesMapper.java  articleMapper.java  audioConfigMapper.java  commentsMapper.java  jurisdictionMapper.java  loginMapper.java  replyMapper.java  userMapper.java
src/main/java/com/example/dto/: CommentDTO.java  JsonResult.java  PageResult.java  articleDetailsDTO.java  commentsDto.java  currentPage.java  userQueryDTO.java
src/main/java/com/example/entity/: article.java  audioConfig.java  comments.java  jurisdiction.java  reply.java  user.java
src/main/java/com/example/util/: UploadConfig.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: ArticlesMapper.xml  articleMapper.xml  audioConfigMapper.xml  commentsMapper.xml  jurisdictionMapper.xml  loginMapper.xml  replyMapper.xml  userMapper.xml
src/test/java/com/example/ourproject/: OurprojectApplicationTests.java
